

QWEN_EMBEDDING_API_KEY="kN04n9TZriZ1etJdjaq5B0uV2-RUNwfl2ignBTNZhE2jic2pTyGTsNrflSlinCzvl0c6Dx-xG1v3UEu583nTtQ"
QWEN_EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QDRANT_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.TKSWk8FxJsVEaES3Fst-u2id51wGbvyuVnmwhi7E9ZM"
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME="docusaurus-book"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL=google/gemini-pro
GEMINI_API_KEY="AIzaSyCUb-6L-_lVNo96aED-V5W68yIUwULVr1E"
GEMINI_MODEL=gemini-1.5-flash
DATABASE_URL=sqlite+aiosqlite:///./rag_chatbot.db