DATABASE_URL=postgresql://neondb_owner:npg_yIwrP7lRWv5G@ep-curly-paper-abryd0x9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
QDRANT_URL=https://0c7739bf-cdcb-42ef-a32b-caf80341f060.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.TKSWk8FxJsVEaES3Fst-u2id51wGbvyuVnmwhi7E9ZM
OPENROUTER_API_KEY=your_openrouter_api_key_here
EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5